<?php

/**
 * Implements hook_install().
 */
function drupal_origins_security_install() {
  # # # # # # # # # # # # # # # #
  # # LOGIN SECURITY SETTINGS # #
  # # # # # # # # # # # # # # # #
  variable_set('login_security_track_time', 24);
  variable_set('login_security_host_wrong_count', 5);
  variable_set('login_security_host_wrong_count_hard', 10);
  variable_set('login_security_activity_threshold', 25);
  variable_set('login_security_disable_core_login_error', 1);
  variable_set('login_security_notice_attempts_available', 1);

  // Get super admin user for configure teh following parameters:
  $admin_user = db_query('SELECT name FROM {users} WHERE uid = 1')->fetchAssoc();
  variable_set('login_security_user_blocked_email_user', $admin_user->name);
  variable_set('login_security_login_activity_email_user', $admin_user->name);
}